<!doctype html>
<html lang="en" color-scheme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="todo">
      <picture class="light">
        <source
          media="(max-width: 680px)"
          srcset="./images/bg-mobile-light.jpg"
        />
        <img src="./images/bg-desktop-light.jpg" alt="bg light" />
      </picture>
      <picture class="dark">
        <source
          media="(max-width: 680px)"
          srcset="./images/bg-mobile-dark.jpg"
        />
        <img src="./images/bg-desktop-dark.jpg" alt="bg dark" />
      </picture>
      <div class="todo__container">
        <div class="todo__header">
          <h2>TODO</h2>
          <div class="todo__header-button">
            <button class="head__btn moon">
              <img src="./images/icon-moon.svg" alt="icon moon" />
            </button>
            <button class="head__btn sun">
              <img src="./images/icon-sun.svg" alt="icon sun" />
            </button>
          </div>
        </div>
        <div class="head__input">
          <span class="icon-circle"></span>
          <input type="text" placeholder="Create a new todo" />
        </div>
        <div class="todo__list">
          <ul>
            <li id="1" draggable="true">
              <button class="btn__complete">
                <img src="./images/icon-check.svg" alt="icon check" />
              </button>
              <button class="btn__circle active"></button>
              Jog around the park 3x
              <button class="btn__close">
                <img src="./images/icon-cross.svg" alt="icon cross" />
              </button>
            </li>
            <li id="2" draggable="true">
              <button class="btn__complete">
                <img src="./images/icon-check.svg" alt="icon check" />
              </button>
              <button class="btn__circle active"></button>
              10 minutes meditation
              <button class="btn__close">
                <img src="./images/icon-cross.svg" alt="icon cross" />
              </button>
            </li>
            <li id="3" draggable="true">
              <button class="btn__complete">
                <img src="./images/icon-check.svg" alt="icon check" />
              </button>
              <button class="btn__circle active"></button>
              Read for 1 hour
              <button class="btn__close">
                <img src="./images/icon-cross.svg" alt="icon cross" />
              </button>
            </li>
            <li id="4" draggable="true">
              <button class="btn__complete">
                <img src="./images/icon-check.svg" alt="icon check" />
              </button>
              <button class="btn__circle active"></button>
              Pick up groceries
              <button class="btn__close">
                <img src="./images/icon-cross.svg" alt="icon cross" />
              </button>
            </li>
            <li id="5" draggable="true">
              <button class="btn__complete">
                <img src="./images/icon-check.svg" alt="icon check" />
              </button>
              <button class="btn__circle active"></button>
              Complete Todo App on Frontend Mentor
              <button class="btn__close">
                <img src="./images/icon-cross.svg" alt="icon cross" />
              </button>
            </li>
          </ul>
          <div class="todo__list-buttons">
            <p class="todo__list-text">5 items left</p>
            <button class="btn__all">All</button>
            <button class="btn__active">Active</button>
            <button class="btn__completed">Completed</button>
            <button class="btn__clear">Clear Completed</button>
          </div>
          <p class="todo__drag">Drag and drop to reorder list</p>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
